# JupiterTesis

./: .gitignore
WebApp/ApiReports/: ApiReports.csproj  ApiReports.sln  Program.cs  Startup.cs  app.config
WebApp/ApiReports/Controllers/: ReportsController.cs
WebApp/ApiReports/Properties/: launchSettings.json
WebApp/ApiReports/wwwroot/: index.html
WebApp/Core.Business/: Core.Business.csproj
WebApp/Core.Business/SEG/: LoginBusiness.cs
WebApp/Core.Providers/: Core.Business.csproj  Core.Providers.csproj
WebApp/Core.Providers/PARAM/: StudentServiceBusiness.cs
WebApp/Core.Providers/SEG/: SecurityServiceBusiness.cs  SeguridadServiceBusiness.cs  SeguridadServiceProvider.cs
WebApp/Core.Providers/TRANS/: SeguridadServiceBusiness.cs
WebApp/DAOs/: DAOs.csproj
WebApp/DAOs/ADMIN/: PersonaDAO.cs
WebApp/DAOs/CORE/: ColaboradorDAO.cs
WebApp/DAOs/PARAM/: CargoDAO.cs  DependenciaDAO.cs  DivipolaDAO.cs  DocumentTypeDAO.cs  LocalizationRecordDAO.cs  PersonDAO.cs  PersonaDAO.cs  ProgramDAO.cs  RubroDAO.cs  SexosDAO.cs  StudentDAO.cs  SubjectDAO.cs  TiposDocumentoDAO.cs
WebApp/DAOs/SEG/: PermisoDAO.cs  PermissionDAO.cs  RoleDAO.cs  UserDao.cs  UsuarioDao.cs
WebApp/DAOs/TRANS/: ColaboradorDAO.cs  ComisionColaboradorDAO.cs  ProyectoDAO.cs
WebApp/DAOs/Utils/: AuthMessageSender.cs  BaseDAO.cs  DapperAdapter.cs  EntitiesDAO.cs
WebApp/Services/: Core.Services.csproj
WebApp/Services/ADMIN/: IPersonaDAOService.cs  IPersonaService.cs
WebApp/Services/CORE/: IColaboradorDAOService.cs
WebApp/Services/PARAM/: ICargoDAOService.cs  IDependenciaDAOService.cs  IDivipolaDAOService.cs  IDocumentTypeDAOService.cs  IGenderDAOService.cs  ILocalizationRecordDAOService.cs  IPersonDAOService.cs  IPersonaDAOService.cs  IProgramDAOService.cs  IRubroDAOService.cs  ISexoDAOService.cs  IStudentDAOService.cs  IStudentService.cs  ISubjectDAOService.cs  ITiposDocumentoDAOService.cs
WebApp/Services/SEG/: AccountServiceProvider.cs  IAccountService.cs  IPermisoDAOService.cs  IPermisoService.cs  IPermissionDAOService.cs  IRoleDAOService.cs  IRoleService.cs  ISeguridadService.cs  IUsuarioDAOService.cs  IUsuarioService.cs  IsecurityService.cs  SeguridadServiceProvider.cs
WebApp/Services/TRANS/: ColaboradorComisionServiceBusiness.cs  IColaboradorComisionDAOService.cs  IColaboradorComisionServiceBusiness.cs  IProyectoDAOService.cs  IProyectoServiceBusiness.cs
WebApp/Services/Utils/: IDapperAdapter.cs  IEmailSender.cs  IPersonDAOService.cs
WebApp/WebApp/: ServicesProvider.cs  Startup.cs  WebApp.csproj  appsettings.json  bundleconfig.json  gulpfile.js  key-38d61eb0-992b-4c73-8142-07e7fc7b618f.xml  package-lock.json  package.json  vendors.json
WebApp/WebApp/Areas/ADMIN/Controllers/: PersonasController.cs
WebApp/WebApp/Areas/CORE/Controllers/: ColaboradoresController.cs
WebApp/WebApp/Areas/CORE/Scripts/Colaboradores/: ActualizarColaborador.js
WebApp/WebApp/Areas/CORE/Views/: _ViewImports.cshtml
WebApp/WebApp/Areas/CORE/Views/Colaboradores/: ActualizarColaborador.cshtml  Index.cshtml  UpdColaborador.cshtml
WebApp/WebApp/Areas/Legalizacion/Controllers/: SolicitudController.cs
WebApp/WebApp/Areas/PARAM/Controllers/: CargosController.cs  DependenciasController.cs  LocalizationRecordController.cs  PersonController.cs  PersonasController.cs  ProgramController.cs  RubrosController.cs  StudentController.cs  SubjectController.cs
WebApp/WebApp/Areas/PARAM/Scripts/Cargos/: InsCargo.js  UpdCargo.js
WebApp/WebApp/Areas/PARAM/Views/: _ViewImports.cshtml
WebApp/WebApp/Areas/SEG/Controllers/: PermisosController.cs  RolesController.cs  UsuariosController.cs
WebApp/WebApp/Areas/SEG/Views/: _ViewImports.cshtml
WebApp/WebApp/Areas/TRANS/Controllers/: ColaboradoresController.cs  ProyectosController.cs  SolicitudComisionController.cs
WebApp/WebApp/Areas/TRANS/Views/: _ViewImports.cshtml
WebApp/WebApp/Controllers/: AccountController.cs  HomeController.cs  Utils.cs
WebApp/WebApp/Extensions/: UrlHelperExtensions.cs
WebApp/WebApp/Filters/: HasPermissionAttribute.cs
WebApp/WebApp/Globalization/: Globalization.cs  LocService.cs  SharedResource.cs
WebApp/WebApp/Helpers/: ControllerExtentions.cs  MenuExtensions.cs
WebApp/WebApp/Models/: Class.cs
WebApp/WebApp/Models/AccountViewModels/: LoginViewModel.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Resources/: EmptyClass.cs  LocService.cs  SharedResource.cs  SharedResource.de-CH.resx
WebApp/WebApp/Scripts/Account/: Login.js
WebApp/WebApp/Utils/: SessionExtensions.cs
WebApp/WebApp/Views/: _ViewImports.cshtml
WebApp/WebApp/Views/Account/: ConfiguracionUsuario.cshtml  Login.cshtml
WebApp/WebApp/Views/Home/: ActualizarPersona.cshtml  Index.cshtml  Index.cshtml.orig
WebApp/WebApp/Views/Manage/: ExternalLogins.cshtml
WebApp/WebApp/Views/Shared/: _AppHeader.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _SidebarNav.cshtml
WebApp/WebApp/gulp-tasks/: build-dist.js
WebApp/WebApp/scss/: custom.scss
WebApp/WebApp/wwwroot/: index.html
WebApp/WebApp/wwwroot/EmailTemplates/: resetPassword.html
WebApp/WebApp/wwwroot/coreui/css/: style.css  style.min.css
WebApp/WebApp/wwwroot/coreui/js/: .coreui.js.icloud
WebApp/WebApp/wwwroot/coreui/scss/: .._core-variables.scss.icloud  .._custom.scss.icloud
WebApp/WebApp/wwwroot/css/: .style.min.css.icloud  all.css  bootstrap-nav-wizard.css  bootstrap.css  bootstrap.min.css  jupiter.all.min.css  kendo-all.css  kendo.all.css  kendo.all.min.css  site.css  site.min.css  style.css  style.min.css  styleLogin.css  styleLogin.min.css  vendors.all.min.css
WebApp/WebApp/wwwroot/js/: jquery.all.min.js  kendo.all.min.js  vendors.all.min.js  wizard.js
WebApp/WebApp/wwwroot/js/app/: App.js  App.min.js  PreSite.js  PreSite.min.js  Site.js  Site.min.js  coreUi.js
WebApp/WebApp/wwwroot/kendo/css/: kendo.bootstrap-v4.min.css  kendo.material.min.css
WebApp/WebApp/wwwroot/scss/: _base.scss  _bootstrap-nav-wizard.scss  _errors.scss  _metismenu.scss  _sidebar.scss  _variables.scss  kendo-all.scss  kendo.all.scss  style.scss
WebApp/WebApp/wwwroot/vendors/js/: toastr.min.js
(+173 files in other folders)
