<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Core.Models.csproj" />
    <ProjectReference Include="..\Services\Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ADMIN\" />
    <Folder Include="SEG\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.50.4" />
  </ItemGroup>

</Project>
