

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>Telerik Reporting</Authors>
    <Company>Progress</Company>
    <Product>Telerik Reporting Demo</Product>
    <Description>Telerik Reporting HTML5 Viewer and Telerik Reporting REST Service demo</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="12.0.18.424" />
    <PackageReference Include="Telerik.Reporting" Version="12.0.18.424" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportsLibrary\ReportsLibrary.csproj" />
  </ItemGroup>

</Project>