<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebApp-D6F19C19-E14A-4845-8E6D-D1281310084E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\app\App.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Account\Login.js" />
    <None Remove="Scripts\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\app\App.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Account\Login.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Home\Index.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.1.503" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\EmailTemplates\resetPassword.html" />
    <None Include="wwwroot\js\wizard.js" />
    <None Include="wwwroot\scss\bootstrap.scss" />
    <None Include="Resources\SharedResource.de-CH.resx" />
    <None Include="Resources\SharedResource.en-US.resx" />
    <None Include="Resources\SharedResource.fr-CH.resx" />
    <None Include="Resources\SharedResource.it-CH.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Providers\Core.Business.csproj" />
    <ProjectReference Include="..\DAOs\DAOs.csproj" />
    <ProjectReference Include="..\Models\Core.Models.csproj" />
    <ProjectReference Include="..\Services\Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\PARAM\Data\" />
    <Folder Include="Areas\PARAM\Models\" />
    <Folder Include="Areas\TRANS\Controllers\" />
    <Folder Include="Areas\TRANS\Data\" />
    <Folder Include="Areas\TRANS\Models\" />
    <Folder Include="Areas\SEG\Data\" />
    <Folder Include="Areas\SEG\Models\" />
    <Folder Include="Areas\TRANS\Scripts\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\PARAM\Views\Person\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\PARAM\Views\Person\InsPerson.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\PARAM\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\PARAM\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\TRANS\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\TRANS\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Areas\PARAM\Scripts\Person\InsPerson.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Areas\PARAM\Scripts\Person\UpdPerson.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Areas\PARAM\Scripts\Person\Index.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Areas\SEG\Scripts\Usuarios\CrearUsuario.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Areas\SEG\Scripts\Usuarios\ActualizarUsuario.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Areas\SEG\Scripts\Usuarios\AgregarUsuarioPermiso.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Areas\SEG\Scripts\Usuarios\AgregarUsuarioRole.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Areas\SEG\Scripts\Usuarios\Index.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Areas\SEG\Scripts\Usuarios\InsPermisosUsuario.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Areas\SEG\Scripts\Usuarios\UpdPermisosUsuario.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Areas\SEG\Scripts\Usuarios\InsRolesUsuario.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Areas\SEG\Scripts\Usuarios\UpdRolesUsuario.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Areas\SEG\Scripts\Usuarios\InsUsuario.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Areas\SEG\Scripts\Usuarios\UpdUsuario.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\SharedResource.de-CH.resx" />
    <EmbeddedResource Remove="Resources\SharedResource.en-US.resx" />
    <EmbeddedResource Remove="Resources\SharedResource.fr-CH.resx" />
    <EmbeddedResource Remove="Resources\SharedResource.it-CH.resx" />
  </ItemGroup>
</Project>
