<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebApp-D6F19C19-E14A-4845-8E6D-D1281310084E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\app\App.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Account\Login.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\app\App.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Account\Login.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.1.312" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\app\App.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAOs\DAOs.csproj" />
    <ProjectReference Include="..\Models\Core.Models.csproj" />
    <ProjectReference Include="..\Services\Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SEG\Data\" />
    <Folder Include="Areas\SEG\Models\" />
  </ItemGroup>

</Project>
